*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

.container {
	width: 100%;
}

header, .quien-soy, .slider, .muestras article, .galeria1, .mainFooter {
	height:auto;
	margin: 1em 0;
	background: #f3f0ff;
}


/*-------------------- header -------------------*/
.dropdown{
    visibility: hidden;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1em; 
	background:#f1f3f5;
}

.logo img {
	height: 70px;
	width: 70px;
}

.menu, .submenu {
	list-style: none;
}

.menu {
	display: flex;
	justify-content: flex-end;
	padding-right: 1em;
	margin-bottom: 0;
}

.menu li {
	margin: 1em;
	font-size: 17px;
	position: relative;	
	padding:15px 20px;
	z-index: 2;	
}

.menu li a {
	color: black;
	text-decoration: none;
}

.menu li a:hover {
	color: coral;
	transition: all .3s;
	
}

.submenu {
	visibility:hidden;
	opacity: 0;
	transition: opacity 1s;
	position: absolute;
	top:3em;
	background: white;/*rgba(255, 138, 92, 0.849);*/
	width:160%;
}

.submenu li a {
	display: block;
}

.menu li:hover > ul {
	visibility:visible;
	opacity: 1;
}

.submenu li a:hover {
	color:coral;
}

/*--------------- quien-soy ----------------*/

.quien-soy {
	padding: 1em;
} 

.quien-soy {
	display: flex;
	justify-content: space-between;
} 

.quien-soy img {
	width: 100px;
	height: auto;
}

.quien-soy .profile {
	display: flex;
	justify-content: flex-start;	
}

.quien-soy .profilePic {
	margin-right: 1em;
}

.quien-soy .profileText {
	margin: 0 1.5em;
}

.profileText p {
	font-style: italic;
	font-size: 18px;
}

.profileText span {
	font-style: italic;
	font-weight:600;
}

.quien-soy .redes-top {
	display: flex;
	justify-content: space-around;
	align-items: flex-end;

}

.redes-top a, .redes-bottom a {
	font-size: 36px;
	margin-left: 0.3em;
	color:#495057;
}

.redes-top a:hover, .redes-bottom a:hover {
	color:coral;
	transition: all .3s;
}

/*--------------- slider ----------------*/

.slider {
	z-index:1;
}

.slider h5, .slider p {
	color:coral;
}

.slider h5 {
	font-size: 30px;
}

.slider p {
	font-size: 20px;
}

/*------------------ muestras ---------------*/
.muestras {
	display: flex;
    justify-content:space-between;
    width:100%;
}

.muestras article {
	display: flex;
	align-content: flex-start;
	padding: 1em;
}

#medio {
	margin: 1em;
}

.muestras h4 a{
    text-decoration: none;
    color:black;
}

.muestras h4 a:hover{
    color:coral;
	transition: all .3s;
}

.muestras article img {
    margin-right: 1em;
    /*height:100%;
    width:auto;*/
}

/*---------------- footer index (main) ------------------*/

.mainFooter {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}

#contactoMail{
    margin-bottom: 0;
    text-decoration: none;
    color: black;
}

#contactoMail:hover{
    color:coral;
    transition: all .3s;
}

/*-------------------- Galeria-grafico -------------------*/
div div h2{
    color: coral;
    margin-top: 2em;
}
.galeria-grafico{
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.galeria1{
    display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1em; 
	background:#f1f3f5;
}

.galeria1 li a {
	color: black;
	text-decoration: none;
}
.galeria1 li a:hover {
	color: coral; 
    transition: all .3s;	
    display: block;
}
.galeria1{
    list-style: none;
}

.panel-image {
    position: relative;   
}
.panel-image img.panel-image-preview {
    width: 100%;
	border-radius: 4px 4px 0px 0px;
}

.panel-image label {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
}

.panel-heading ~ .panel-image img.panel-image-preview {
	border-radius: 0px;
}

.panel-body {
  overflow: hidden;
}

.panel-image ~ input[type=checkbox] {
    position:absolute;
    top:- 30px;
    z-index: -1;   
}

.panel-image ~ input[type=checkbox] ~ .panel-body {
	height: 0px;
	padding: 0px;
}

.panel-image ~ input[type=checkbox]:checked ~ .panel-body {
    height: auto;
	padding: 15px;
}

.panel-image ~ .panel-footer a {
    padding: 0px 10px;
	font-size: 1.3em;
	color: rgb(100, 100, 100);
}
#boton{
    width: 80px;
    height: 30px;
    background-color: coral;
    color: white;
    border-radius: 10px
}
form #boton:hover{
    background-color: chocolate;
}
form{
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 2em;
}
/*--------------------Galeria Editorial -------------------*/
.galeria-editorial{
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.galeria2{
    display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1em; 
	background-color:#f1f3f5;
}

.galeria2 li a {
	color: black;
	text-decoration: none;
}
.galeria2 li a:hover {
	color: coral; 
    transition: all .3s;	
    display: block;
}
.galeria2{
    list-style: none;
}
h2 {
    color: #4C4C4C;
    word-spacing: 5px;
    font-size: 30px;
    font-weight: 700;
    margin-bottom:30px;
}

.ion-minus{
    padding:0px 10px;
}

.portfolio{
    padding:60px 0px;
	font-size:13px;
    font-family: 'Raleway', sans-serif;
}

.portfolio .img-rounded {
    width: 100%;
    margin: 15px 0px;
}

.portfolio .img-rounded:hover {
    -webkit-transform: scale(1.20);
    -moz-transform: scale(1.20);
    -ms-transform: scale(1.20);
    -o-transform: scale(1.20);
    transform: scale(1.20);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
    opacity:0.7;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

/*--------------- footer galeria ----------------*/
footer{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    }

.boton-top{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: coral;
    border-radius:50%;
    width: 60px;
    height: 60px;
}
.fa-angle-double-up{
    font-size: 40px;
    cursor:pointer;
    color:white;
}

/*-------------------------------MEDIA QUERIES ----------------------------------*/

@media (max-width: 900px) {
    
    /*------ quien-soy -------*/
    
    .quien-soy{
        padding-bottom: 0;
    }

    .quien-soy img{
        margin-bottom: 1em;
    }

    h1{
        margin-top: 0.3em;
    }
    .redes-top{
        flex-direction: column;
        align-items: center;
        margin-top: 0;
        padding:0 1em 1em 1em;
    }

    /*------- muestras -------*/
    
    .muestras article{
        flex-direction: column;
    }

    .muestras article img {
        width: 100%;
    }

} 

@media (max-width: 768px){

    /*---------- header y nav ----------*/

    .navigation {
        visibility: hidden;
    }
        
    header{
        display: flex;
    }

    .menu{
        display: flex;
        flex-direction: row;
       justify-content: space-between;
    }
    .dropbtn {
        background-color:coral;
        color: white;
        padding: 13px;
        font-size: 13px;
        border: none;
        border-radius: 20%;
        cursor: pointer;
    }
    
    .dropbtn:hover, .dropbtn:focus {
        background-color:tomato;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
        visibility: visible;
        width: 80%;  
    }
    .burger-btn{
      position: relative;
     left: 38em;
         
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        width: 80%;       
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .fa-align-justify{
        font-size: 2em;
    }
    .show {
        display:block;
        z-index: 2;
        left: -105px;;
    }
    

    /*--- quien-soy ----*/
    .profilePic img{
        height:auto;
        width:100%;
    }

    .profileText p {
        font-size: 26px;
    }

    .redes-top a {
        font-size: 60px;
    }
    
     /*---------- slider ----------*/
     .slider{
         display: none;
     }

     .muestras{
        flex-direction: column;
    }

    .muestras h4{
        font-size:44px;
        margin: 0.8em 0 0.3em 0; 
        text-align: center; 
    }

    .muestras p {
        font-size: 24px;
        padding: 0.5em;   
    }

    #medio{
        margin: 0;
    }

    .dropdown-content a{
        font-size:30px;
    }

    /*---- footer -----*/
    .mainFooter{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mainFooter #contactoMail{
        font-size: 40px;
    }

    .mainFooter .mail{
        margin:2em;
    }

    .redes-bottom a{
        font-size: 60px;
        margin:1.1em;
    }

    /*---- galeria ----*/
    h2{
        font-size: 40px;
    }

    .pSize p{
        font-size: 24px;
    }

}

@media (max-width: 678px){
    .profilePic{
        display: none;
    }

    .quien-soy h1{
        font-size: 35px;
    }

    .quien-soy p{
        font-size: 20px;
    }

    .mainFooter #contactoMail{
        font-size:30px;
    }

    .redes-bottom a{
        font-size: 50px;
        margin:0.5em;
    }
}
@media(max-width:700px){
    .burger-btn {
        left: 34em;
      }
}

@media(max-width:650px){
    .burger-btn {
        left: 31em;
      }
}

@media(max-width:600px){
    .burger-btn {
       left: 27em;
      }
}

@media (max-width:550px){
    .burger-btn {
        left: 22em;
       }
}

@media (max-width: 480px){
    .burger-btn {
        left: 20em;    
      }
}

@media (max-width: 400px){
    .burger-btn {
        left: 14em;    
      }
}
